language: R
sudo: required
r_packages:
  - gert
  - usethis
  - devtools
  - covr
  - lwgeom
before_install:
  - sudo add-apt-repository ppa:ubuntugis/ubuntugis-unstable --yes
  - sudo apt-get --yes --force-yes update -qq
  - sudo apt-get install -y libudunits2-dev libproj-dev libgeos-dev libgdal-dev libgit2-dev
cache: packages
after_success:
  - Rscript -e 'covr::codecov()'
